# elastic-keycloak-security

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
licenses/: jboss-logmanager-1.5.2.Final.jar.sha1  jboss-modules-1.1.0.GA.jar.sha1  keycloak-adapter-core-4.5.0.Final.jar.sha1  keycloak-adapter-spi-4.5.0.Final.jar.sha1  keycloak-authz-client-4.5.0.Final.jar.sha1  keycloak-common-4.5.0.Final.jar.sha1  keycloak-core-4.5.0.Final.jar.sha1
src/main/java/org/elasticsearch/plugin/keycloak/: KeycloakSecurityExtension.java  KeycloakSecurityPlugin.java
src/main/java/org/elasticsearch/plugin/keycloak/exception/: KeycloakConfigException.java
src/main/java/org/elasticsearch/plugin/keycloak/realm/: BearerToken.java  KeycloakRealm.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/keycloak/: KeycloakUtils.java
src/test/java/org/elasticsearch/plugin/keycloak/realm/: BearerTokenTests.java  KeycloakRealmIT.java
src/test/resources/config/: elastic-realm-export.json  keycloak.config
